/*
 * generated by Xtext 2.34.0
 */
grammar InternalIMS;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.ims.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.ims.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.ims.services.IMSGrammarAccess;

}

@parser::members {

 	private IMSGrammarAccess grammarAccess;

    public InternalIMSParser(TokenStream input, IMSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "IMS";
   	}

   	@Override
   	protected IMSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleIMS
entryRuleIMS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIMSRule()); }
	iv_ruleIMS=ruleIMS
	{ $current=$iv_ruleIMS.current; }
	EOF;

// Rule IMS
ruleIMS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIMSAccess().getFieldsFieldParserRuleCall_0_0());
				}
				lv_fields_0_0=ruleField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIMSRule());
					}
					add(
						$current,
						"fields",
						lv_fields_0_0,
						"org.xtext.example.ims.IMS.Field");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getIMSAccess().getIrrigationRulesIrrigationRuleParserRuleCall_1_0());
				}
				lv_irrigationRules_1_0=ruleIrrigationRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIMSRule());
					}
					add(
						$current,
						"irrigationRules",
						lv_irrigationRules_1_0,
						"org.xtext.example.ims.IMS.IrrigationRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getIMSAccess().getExpressionsExpressionParserRuleCall_2_0());
				}
				lv_expressions_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIMSRule());
					}
					add(
						$current,
						"expressions",
						lv_expressions_2_0,
						"org.xtext.example.ims.IMS.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleIrrigationRule
entryRuleIrrigationRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIrrigationRuleRule()); }
	iv_ruleIrrigationRule=ruleIrrigationRule
	{ $current=$iv_ruleIrrigationRule.current; }
	EOF;

// Rule IrrigationRule
ruleIrrigationRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='If'
		{
			newLeafNode(otherlv_0, grammarAccess.getIrrigationRuleAccess().getIfKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIrrigationRuleAccess().getExpressionExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIrrigationRuleRule());
					}
					set(
						$current,
						"expression",
						lv_expression_1_0,
						"org.xtext.example.ims.IMS.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='then'
		{
			newLeafNode(otherlv_2, grammarAccess.getIrrigationRuleAccess().getThenKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIrrigationRuleAccess().getSettingWaterSettingEnumRuleCall_3_0());
				}
				lv_setting_3_0=ruleWaterSetting
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIrrigationRuleRule());
					}
					set(
						$current,
						"setting",
						lv_setting_3_0,
						"org.xtext.example.ims.IMS.WaterSetting");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='for'
		{
			newLeafNode(otherlv_4, grammarAccess.getIrrigationRuleAccess().getForKeyword_4());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIrrigationRuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getIrrigationRuleAccess().getPumpsPumpCrossReference_5_0_0());
					}
					ruleNumberedElementFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getIrrigationRuleAccess().getCommaKeyword_5_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getIrrigationRuleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getIrrigationRuleAccess().getPumpsPumpCrossReference_5_1_1_0());
						}
						ruleNumberedElementFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)+
		otherlv_8='for'
		{
			newLeafNode(otherlv_8, grammarAccess.getIrrigationRuleAccess().getForKeyword_6());
		}
		(
			(
				lv_duration_9_0=RULE_INT
				{
					newLeafNode(lv_duration_9_0, grammarAccess.getIrrigationRuleAccess().getDurationINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIrrigationRuleRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10='hour(s)'
		{
			newLeafNode(otherlv_10, grammarAccess.getIrrigationRuleAccess().getHourSKeyword_8());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getAtomicExpressionParserRuleCall_0());
		}
		this_AtomicExpression_0=ruleAtomicExpression
		{
			$current = $this_AtomicExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getCompoundExpressionParserRuleCall_1());
		}
		this_CompoundExpression_1=ruleCompoundExpression
		{
			$current = $this_CompoundExpression_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Field'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldAccess().getFieldKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getSectionsSectionParserRuleCall_3_0());
				}
				lv_sections_3_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					add(
						$current,
						"sections",
						lv_sections_3_0,
						"org.xtext.example.ims.IMS.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='section'
		{
			newLeafNode(otherlv_0, grammarAccess.getSectionAccess().getSectionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSectionAccess().getPumpsPumpParserRuleCall_3_0());
				}
				lv_pumps_3_0=rulePump
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSectionRule());
					}
					add(
						$current,
						"pumps",
						lv_pumps_3_0,
						"org.xtext.example.ims.IMS.Pump");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePump
entryRulePump returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPumpRule()); }
	iv_rulePump=rulePump
	{ $current=$iv_rulePump.current; }
	EOF;

// Rule Pump
rulePump returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='pump'
		{
			newLeafNode(otherlv_0, grammarAccess.getPumpAccess().getPumpKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPumpAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPumpRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAtomicExpression
entryRuleAtomicExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicExpressionRule()); }
	iv_ruleAtomicExpression=ruleAtomicExpression
	{ $current=$iv_ruleAtomicExpression.current; }
	EOF;

// Rule AtomicExpression
ruleAtomicExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getAtomicExpressionAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='forecast'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtomicExpressionAccess().getForecastKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getAtomicExpressionAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_forecastLowerBound_3_0=RULE_INT
				{
					newLeafNode(lv_forecastLowerBound_3_0, grammarAccess.getAtomicExpressionAccess().getForecastLowerBoundINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicExpressionRule());
					}
					setWithLastConsumed(
						$current,
						"forecastLowerBound",
						lv_forecastLowerBound_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getAtomicExpressionAccess().getToKeyword_4());
		}
		(
			(
				lv_forecastUpperBound_5_0=RULE_INT
				{
					newLeafNode(lv_forecastUpperBound_5_0, grammarAccess.getAtomicExpressionAccess().getForecastUpperBoundINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicExpressionRule());
					}
					setWithLastConsumed(
						$current,
						"forecastUpperBound",
						lv_forecastUpperBound_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='%'
		{
			newLeafNode(otherlv_6, grammarAccess.getAtomicExpressionAccess().getPercentSignKeyword_6());
		}
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getAtomicExpressionAccess().getCommaKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicExpressionRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getAtomicExpressionAccess().getFieldFieldCrossReference_8_0());
				}
			)
		)
		otherlv_9='.moisture'
		{
			newLeafNode(otherlv_9, grammarAccess.getAtomicExpressionAccess().getMoistureKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getAtomicExpressionAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_moistureLowerBound_11_0=RULE_INT
				{
					newLeafNode(lv_moistureLowerBound_11_0, grammarAccess.getAtomicExpressionAccess().getMoistureLowerBoundINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicExpressionRule());
					}
					setWithLastConsumed(
						$current,
						"moistureLowerBound",
						lv_moistureLowerBound_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12='to'
		{
			newLeafNode(otherlv_12, grammarAccess.getAtomicExpressionAccess().getToKeyword_12());
		}
		(
			(
				lv_moistureUpperBound_13_0=RULE_INT
				{
					newLeafNode(lv_moistureUpperBound_13_0, grammarAccess.getAtomicExpressionAccess().getMoistureUpperBoundINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicExpressionRule());
					}
					setWithLastConsumed(
						$current,
						"moistureUpperBound",
						lv_moistureUpperBound_13_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getAtomicExpressionAccess().getRightParenthesisKeyword_14());
		}
	)
;

// Entry rule entryRuleCompoundExpression
entryRuleCompoundExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompoundExpressionRule()); }
	iv_ruleCompoundExpression=ruleCompoundExpression
	{ $current=$iv_ruleCompoundExpression.current; }
	EOF;

// Rule CompoundExpression
ruleCompoundExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getCompoundExpressionAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompoundExpressionAccess().getLHSExpressionParserRuleCall_1_0());
				}
				lv_LHS_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompoundExpressionRule());
					}
					set(
						$current,
						"LHS",
						lv_LHS_1_0,
						"org.xtext.example.ims.IMS.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompoundExpressionAccess().getOperatorOperatorEnumRuleCall_2_0());
				}
				lv_operator_2_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompoundExpressionRule());
					}
					set(
						$current,
						"operator",
						lv_operator_2_0,
						"org.xtext.example.ims.IMS.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompoundExpressionAccess().getRHSExpressionParserRuleCall_3_0());
				}
				lv_RHS_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompoundExpressionRule());
					}
					set(
						$current,
						"RHS",
						lv_RHS_3_0,
						"org.xtext.example.ims.IMS.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompoundExpressionAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleNumberedElementFQN
entryRuleNumberedElementFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNumberedElementFQNRule()); }
	iv_ruleNumberedElementFQN=ruleNumberedElementFQN
	{ $current=$iv_ruleNumberedElementFQN.current.getText(); }
	EOF;

// Rule NumberedElementFQN
ruleNumberedElementFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getNumberedElementFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getNumberedElementFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getNumberedElementFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule WaterSetting
ruleWaterSetting returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='LOW'
			{
				$current = grammarAccess.getWaterSettingAccess().getLOWEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWaterSettingAccess().getLOWEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MEDIUM'
			{
				$current = grammarAccess.getWaterSettingAccess().getMEDIUMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWaterSettingAccess().getMEDIUMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='HIGH'
			{
				$current = grammarAccess.getWaterSettingAccess().getHIGHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWaterSettingAccess().getHIGHEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Operator
ruleOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AND'
			{
				$current = grammarAccess.getOperatorAccess().getANDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperatorAccess().getANDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OR'
			{
				$current = grammarAccess.getOperatorAccess().getOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperatorAccess().getOREnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
