#
#Thu Apr 04 12:20:02 EDT 2024
org.xtext.example.ims;1.0.0.qualifier=bin
org.xtext.example.ims.ui;1.0.0.qualifier=bin
org.xtext.example.ims.ui.tests=test-bin
org.xtext.example.ims.tests;1.0.0.qualifier=test-bin
org.xtext.example.ims.ide;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.example.ims=bin
org.xtext.example.ims.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.ims.ide=bin
org.xtext.example.ims.ui=bin
org.xtext.example.ims.tests=test-bin
