<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="::generate" startHeaderPosition="29" endHeaderPosition="281">
    <input>
      <takesTypesFrom href="http://www.xtext.org/example/ims/IMS#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateHTML" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;!DOCTYPE html>&#xA;&lt;html lang=&quot;en&quot;>&#xA;&lt;head>&#xA;    &lt;meta charset=&quot;UTF-8&quot;>&#xA;    &lt;title>"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&lt;!-- styles -->&#xA;&lt;/head>&#xA;&lt;body>&#xA;    &lt;header>&#xA;        &lt;h1>"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" - Irrigation Management System&lt;/h1>&#xA;    &lt;/header>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        &lt;section>&#xA;            &lt;h2>Field "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                &lt;div>&#xA;                    &lt;h3>Section "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h3>&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                        &lt;p>Pump: "/>
              <body xsi:type="mtl:TemplateExpression"/>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/p>&#xA;"/>
              <loopVariable name="pump">
                <eAnnotations source="MTL">
                  <details key="type" value="ims::Pump"/>
                </eAnnotations>
              </loopVariable>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                &lt;/div>&#xA;"/>
            <loopVariable name="section">
              <eAnnotations source="MTL">
                <details key="type" value="ims::Section"/>
              </eAnnotations>
            </loopVariable>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        &lt;/section>&#xA;"/>
          <loopVariable name="field">
            <eAnnotations source="MTL">
              <details key="type" value="ims::Field"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    &lt;section>&#xA;        &lt;h2>Irrigation Rules&lt;/h2>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="            &lt;div>&#xA;                &lt;h3>Rule: "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h3>&#xA;                &lt;!-- Details of the rule -->&#xA;            &lt;/div>&#xA;"/>
          <loopVariable name="rule">
            <eAnnotations source="MTL">
              <details key="type" value="ims::IrrigationRule"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    &lt;/section>&#xA;    &lt;!-- metamodel image -->&#xA;    &lt;footer>&#xA;        &lt;img src=&quot;metamodel.png&quot; alt=&quot;Metamodel Diagram&quot; />&#xA;    &lt;/footer>&#xA;&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aModel">
        <eAnnotations source="MTL">
          <details key="type" value="ims::IMS"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateHTML">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateHTML"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateHTML">
      <details key="start" value="88"/>
      <details key="end" value="1287"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateHTML/%">
      <details key="start" value="138"/>
      <details key="end" value="1275"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateHTML/%/%">
      <details key="start" value="191"/>
      <details key="end" value="269"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateHTML/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateHTML/%/%.2">
      <details key="start" value="283"/>
      <details key="end" value="348"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateHTML/%/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateHTML/%/%.4">
      <details key="start" value="362"/>
      <details key="end" value="413"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateHTML/%/%.5">
      <details key="start" value="417"/>
      <details key="end" value="863"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateHTML/%/%.5/%">
      <details key="start" value="460"/>
      <details key="end" value="500"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateHTML/%/%.5/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateHTML/%/%.5/%.2">
      <details key="start" value="513"/>
      <details key="end" value="519"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateHTML/%/%.5/%.3">
      <details key="start" value="531"/>
      <details key="end" value="833"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateHTML/%/%.5/%.3/%">
      <details key="start" value="579"/>
      <details key="end" value="633"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateHTML/%/%.5/%.3/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateHTML/%/%.5/%.3/%.2">
      <details key="start" value="648"/>
      <details key="end" value="654"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateHTML/%/%.5/%.3/%.3">
      <details key="start" value="674"/>
      <details key="end" value="791"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateHTML/%/%.5/%.3/%.3/%">
      <details key="start" value="715"/>
      <details key="end" value="748"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateHTML/%/%.5/%.3/%.3/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateHTML/%/%.5/%.3/%.3/%.2">
      <details key="start" value="760"/>
      <details key="end" value="765"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateHTML/%/%.5/%.3/%.3/pump">
      <details key="start" value="680"/>
      <details key="end" value="696"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateHTML/%/%.5/%.3/%.4">
      <details key="start" value="792"/>
      <details key="end" value="815"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateHTML/%/%.5/%.3/section">
      <details key="start" value="537"/>
      <details key="end" value="559"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateHTML/%/%.5/%.4">
      <details key="start" value="834"/>
      <details key="end" value="853"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateHTML/%/%.5/field">
      <details key="start" value="423"/>
      <details key="end" value="441"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateHTML/%/%.6">
      <details key="start" value="864"/>
      <details key="end" value="912"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateHTML/%/%.7">
      <details key="start" value="920"/>
      <details key="end" value="1120"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateHTML/%/%.7/%">
      <details key="start" value="980"/>
      <details key="end" value="1024"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateHTML/%/%.7/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateHTML/%/%.7/%.2">
      <details key="start" value="1036"/>
      <details key="end" value="1106"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateHTML/%/%.7/rule">
      <details key="start" value="926"/>
      <details key="end" value="952"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateHTML/%/%.8">
      <details key="start" value="1121"/>
      <details key="end" value="1268"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateHTML/%/%.9">
      <details key="start" value="181"/>
      <details key="end" value="188"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateHTML/aModel">
      <details key="start" value="118"/>
      <details key="end" value="135"/>
      <details key="line" value="4"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
