<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.example.ims/src-gen"
    modelPluginID="org.xtext.example.ims" forceOverwrite="true" modelName="IMS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="IMS" basePackage="org.xtext.example.ims" disposableProviderFactory="true"
      fileExtensions="ims" ecorePackage="IMS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IMS.ecore#//WaterSetting">
      <genEnumLiterals ecoreEnumLiteral="IMS.ecore#//WaterSetting/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="IMS.ecore#//WaterSetting/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="IMS.ecore#//WaterSetting/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IMS.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="IMS.ecore#//Operator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="IMS.ecore#//Operator/OR"/>
    </genEnums>
    <genClasses ecoreClass="IMS.ecore#//IMS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//IMS/irrigationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//IMS/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//IMS/fields"/>
    </genClasses>
    <genClasses ecoreClass="IMS.ecore#//IrrigationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//IrrigationRule/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//IrrigationRule/setting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IMS.ecore#//IrrigationRule/pumps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//IrrigationRule/duration"/>
    </genClasses>
    <genClasses ecoreClass="IMS.ecore#//Expression"/>
    <genClasses ecoreClass="IMS.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//Field/sections"/>
    </genClasses>
    <genClasses ecoreClass="IMS.ecore#//NumberedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//NumberedElement/assetNumber"/>
    </genClasses>
    <genClasses ecoreClass="IMS.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//Section/pumps"/>
    </genClasses>
    <genClasses ecoreClass="IMS.ecore#//Pump"/>
    <genClasses ecoreClass="IMS.ecore#//AtomicExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//AtomicExpression/forecastLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//AtomicExpression/forecastUpperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IMS.ecore#//AtomicExpression/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//AtomicExpression/moistureLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//AtomicExpression/moistureUpperBound"/>
    </genClasses>
    <genClasses ecoreClass="IMS.ecore#//CompoundExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//CompoundExpression/LHS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IMS.ecore#//CompoundExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IMS.ecore#//CompoundExpression/RHS"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
