[comment encoding = UTF-8 /]
[module generate('http://www.xtext.org/example/ims/IMS')]

[template public generateHTML(aModel : ims::IMS)]
[file (aModel.name.concat('.html'), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[aModel.name/]</title>
<!-- styles -->
</head>
<body>
    <header>
        <h1>[aModel.name/] - Irrigation Management System</h1>
    </header>
    [for (field : ims::Field | aModel.fields)]
        <section>
            <h2>Field [field.name/]</h2>
            [for (section : ims::Section | field.sections)]
                <div>
                    <h3>Section [section.name/]</h3>
                    [for (pump : ims::Pump | section.pumps)]
                        <p>Pump: [pump.name/]</p>
                    [/for]
                </div>
            [/for]
        </section>
    [/for]
    <section>
        <h2>Irrigation Rules</h2>
        [for (rule : ims::IrrigationRule | aModel.irrigationRules)]
            <div>
                <h3>Rule: [rule.name/]</h3>
                <!-- Details of the rule -->
            </div>
        [/for]
    </section>
    <!-- metamodel image -->
    <footer>
        <img src="metamodel.png" alt="Metamodel Diagram" />
    </footer>
</body>
</html>
[/file]
[/template]
